
[Qt 5.6.4]

# pyqt5.cfg General information
py_major     = 3
py_minor     = 4
sysroot      = /home/jf/raspi/sysroot

# Python installation
py_platform  = linux
py_inc_dir   = /home/jf/raspi/sysroot/usr/include/python3.4/
py_pylib_dir = /home/jf/raspi/sysroot/usr/lib/python3.4/config-3.4m-arm-linux-gnueabihf
py_pylib_lib = python3.4mu

# Qt and PyQt configuration
qt_shared         = true
pyqt_modules      = QtCore QtGui QtNetwork QtWidgets
pyqt_module_dir   = /home/jf/raspi/sysroot/usr/lib/python3/dist-packages
pyqt_bin_dir      = /home/jf/raspi/sysroot/usr/bin
pyqt_sip_dir      = /home/jf/raspi/sysroot/usr/share/sip/PyQt5
pyuic_interpreter = /home/jf/raspi/sysroot/usr/bin/python3.4
pyqt_disabled_features = PyQt_SSL PyQt_Desktop_OpenGL
