# libQt5PlatformSupport.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.4)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PlatformSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/jf/raspi/sysroot/usr/lib/arm-linux-gnueabihf -lts -L=/home/jf/raspi/qt5pi/lib -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5PlatformSupport.la
current=56
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/jf/raspi/qt5pi/lib'
